<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imgem de Fundo</title>
    <style>
      body {
        /* height: 100vh;
            background-color: black;
            background-image: url(ex01/img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        background: black url(img/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }
      main {
        width: 400px;
        padding: 10px;
        background-color: white;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In et corporis
        molestias fuga, maiores, accusantium ullam veritatis tempore excepturi
        labore, nesciunt exercitationem vitae voluptas reiciendis. Modi
        voluptates fuga id dicta! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Sint nesciunt nam sit, mollitia minima labore
        delectus, amet sed vero consequuntur rem id perspiciatis dolorem magnam
        et culpa nostrum nihil quas?
      </p>
    </main>
  </body>
</html>
